<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List 2023</title>
    <link rel="stylesheet" href="TaskList.css" />

</head>
<body>
    <header>
        <h1>Task List 2023</h1>
        <form id="new-task-form">
            <input
                type="text"
                id="new-task-input"
                placeholder="What do you have to do?" />
            <input 
                type="submit"
                id="new-task-submit"
                value="Add Task" />
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks">
                <div class="task">
                    <div class="content">
                        <input 
                        type="text"
                        class="text"
                        value="My shiny task"
                        readonly
                    />
            
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <!--<label for="due_date">Due Date</label>
                            <select name="month" id="month">month</select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>-->
                        <button class="delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="TaskList.js"></script>
</body>
</html>